<!doctype html>
<html lang="en">
<head>
<meta charset="utf8">
<title>Salut, Moș Crăciun. Sunt Renu', am venit cu vestea!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>

<!--<base href="http://navigheaza.ro/c/templ/">-->

<style type="text/css">
.ReadMsgBody
{ width: 100%; width: 100%; background-color: #f9f9f9;}
.ExternalClass
{width: 100%; width: 100%; background-color: #f9f9f9;}
body { width: 100%; background-color: #f9f9f9;}
</style>

<body bgcolor="#f9f9f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" bgcolor="#f9f9f9" style="background: #f9f9f9">

<!-- TOP -->
<table width="700" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td height="80" bgcolor="#f9f9f9" valign="middle" style="font-family: helvetica, arial, sans-serif; font-weight: bold; text-transform: uppercase; font-size: 16px;">

		<img src="images/logo.png">

		</td>
		<td bgcolor="#f9f9f9" align="right" style="font-family: helvetica, arial, sans-serif; font-style: italic; text-transform: uppercase; font-size: 10px;">Confidential</td>
	</tr>
</table>
<!-- END TOP -->

<!-- BANNER -->
<table width="700" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9">
	<tr>
		<td height="200" bgcolor="#f9f9f9" calign="middle" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 16px;">

		<img src="images/banner.jpg" alt="" border="0" style="display: block;">

		</td>
	</tr>
	<tr>
		<td height="10" style="line-height: 1px;"><img src="images/border.jpg" style="display: block;" alt="" /></td>
	</tr>
</table>

<table width="700" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9">
	<tr>
		<td height="30" bgcolor="#f9f9f9" calign="middle" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 16px;"></td>
	</tr>
</table>

<!--END BANNER -->



<!-- 2 COL -->

<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9; border-bottom: 1px solid #d9d9d9">
	<tr>

		<td bgcolor="#f9f9f9" width="304" style="font-family: helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;" valign="top" align="center">
		Salut, <span style="color: #0a3d7e;">__giver_name__</span><br/>
		A venit vremea cadourilor !
		<br/><br/>
		<span style="font-family: helvetica, arial, sans-serif; color: #7f7f7f; font-size: 12px; font-weight: normal; line-height: 20px;">


		__recipient_genre__ care va primi un cadou de la tine este <br><strong style="color: #0a3d7e; font-size: 16px" >__recipient_name__ !</strong><br><br>
		Nu uita că fiecare email este confidențial, să păstrăm secretul până în ultima zi !
		</td>

		<td bgcolor="#f9f9f9">
			<img src="images/divider.jpg" width="92" height="175" style="display: block;" alt="" border="0"></td>
		<td bgcolor="#f9f9f9">

			<!-- Column 2 Image -->
			<img src="images/col_image.jpg" width="304" height="175" style="display: block;" alt="" border="0"></td>
	</tr>

	<!-- SEPARATOR -->
	<tr>
		<td width="304" height="20" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 14px;" align="center">
		</td>

		<td width="91" height="20" bgcolor="#f9f9f9"></td>
		<td style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 14px;" align="center" alt="" border="0">

		</td>

	</tr>
</table>

<table width="700" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9">
	<tr>
		<td bgcolor="#f9f9f9" align="center" style="font-family: helvetica, arial, sans-serif; color: #7f7f7f; font-size: 12px; font-weight: normal; line-height: 20px;">
			<br/>Cadourile se vor împărți în după-amiaza (sau sfârșitul) zilei de 17 Decembrie 2015, în colțul știut C&amp;A.
			<br/>Valoarea recomandată a cadoului s-a stabilit a fi între 30 LEI și &infin;<br/>
		</td>
	</tr>
</table>
<!-- END 2 COL -->
</table>
</body>
</html>
